print("Matrix operation")
print("1.Addition")
print("2.Mutiplication")
print("3.Transpose")
x = [[12,3,21],[2,43,5],[5,32,53]]
y = [[11,4,6],[21,7,9],[4,8,43]]
result = [[0,0,0],[0,0,0],[0,0,0]]
ch = int(input("Enter your choice:"))
if ch == 1:
    for i in range(len(x)):
        for j in range(len(y[0])):
            result[i][j] = x[i][j] + y[i][j]
    for r in result:
        print(r)
elif ch == 2:
    for i in range(len(x)):
        for j in range(len(y[0])):
            for k in range (len(y)):
                result[i][j] = x[i][j] * y[i][j]
    for r in result:
        print(r)
elif ch == 3:
    for i in range(len(x)):
        for j in range(len(y[0])):
            result[j][i] = x[i][j]
    for r in result:
        print(r)
else:
    print("Invalid choice")
